Name: main
Position: (0, 0, 0)
Size: (18, 18, 18)
Texture: 
Type: 3
Children: [ house ]

Name: house
Position: (0, 0, 0)
Size: (18, 18, 18)
Texture: 
Type: 3
Children: [ wall1 wall2 wall3 ground ]

Name: wall1
Position: (18, 0, 0)
Size: (0, 18, 18)
Texture: 
Type: 3
Children: [ wallpaper ]

Name: wall2
Position: (0, 0, 18)
Size: (18, 18, 0)
Texture: 
Type: 3
Children: [ wallpaper ]

Name: wall3
Position: (0, 0, 0)
Size: (0, 18, 18)
Texture: 
Type: 3
Children: [ wallpaper ]

Name: ground
Position: (0, 0, 0)
Size: (18, 0, 18)
Texture: 
Type: 3
Children: [ wallpaper ]

Name: wallpaper
Position: (18, 0, 0)
Size: (0, 18, 18)
Texture: wall
Type: 1
Children: [ ]

Name: wallpaper
Position: (0, 0, 18)
Size: (18, 18, 0)
Texture: wall
Type: 1
Children: [ ]

Name: wallpaper
Position: (0, 0, 0)
Size: (0, 18, 18)
Texture: wall
Type: 1
Children: [ ]

Name: wallpaper
Position: (0, 0, 0)
Size: (18, 0, 18)
Texture: wall
Type: 1
Children: [ ]

