main => S(180,180,180) Subdiv(0,180){ground}
ground => Comp(sides){wall1,wall2,wall3,floor}
wallpaper => I(plain){wall}
wall1 => Subdiv(1,r0.2,r0.6,r0.2){wallpaper,wallMiddle1,wallpaper}
wallMiddle1 => Subdiv(0,r0.2,r0.6,r0.2){wallpaper,blockwin,wallpaper}
blockwin => Subdiv(0,r0.4,r0.2,r0.4){win,wallpaper,win}
win => I(plain){window}
wall2 => Subdiv(2,r0.4,r0.2,r0.4){blockCabinet,wallpaper,blockTV}
blockCabinet => Subdiv(2,r0.2,r0.6,r0.2){wallpaper,cabinet,wallpaper}
cabinet => I(plain){wood}
blockTV => Subdiv(1,r0.3,r0.4,r0.3){wallpaper,wallMiddleTV,wallpaper}
wallMiddleTV => Subdiv(2,r0.6,r0.2,r0.2){tv,wallpaper,wallpaper}
tv => I(plain){tv}
wall3 => Subdiv(0,r0.4,r0.2,r0.4){blockDoor,wallpaper,blockPicture}
blockDoor => Subdiv(0,r0.2,r0.6,r0.2){wallpaper,door,wallpaper}
door => I(plain){door}
blockPicture => Subdiv(1,r0.3,r0.4,r0.3){wallpaper,wallMiddlePic,wallpaper}
wallMiddlePic => Subdiv(0,r0.6,r0.2,r0.2){picture,wallpaper,wallpaper}
picture => I(plain){picture}
floor => I(plain){floor}
