main=S(20,20,20) Subdiv(0,20){house}
#house
house=Comp(sides){wall1,wall2,wall3,ground}
#wall1
wall1=Subdiv(1,5,10,5){wallpaper,wallMiddle1,wallpaper}:0.6
wall1=Subdiv(1,20){wallpaper}:0.4
wallpaper=I(plain){wall}
wallMiddle1=Subdiv(2,4,5,2,5,4){wallpaper,window,wallpaper,window,wallpaper}
window=I(plain){window}
#wall2
wall2=Subdiv(0,6,8,6){wallpaper,wallMiddle2,wallpaper}
wallMiddle2=Subdiv(1,9,5,6){wallpaper,tv,wallpaper}
tv=I(plain){tv}
#wall3
wall3=Subdiv(2,4,4,4,4,4){wallpaper,walldoor,wallpaper,wallMiddle3,wallpaper}
walldoor=Subdiv(1,12,8){door,wallpaper}
door=I(plain){door}
wallMiddle3=Subdiv(1,6,5,9){wallpaper,picture,wallpaper}
picture=I(plain){picture}:0.4
picture=I(plain){awesomeface}:0.6
#ground
ground=Subdiv(0,3,3,2,4,2,3,3){floor,f1,floor,f2,floor,f3,floor}
floor=I(plain){floor}
f1=Subdiv(2,11,3,3,3){floor,chair,floor,cabinet}
chair=S3d(1,4) I(chair){armchair}
cabinet=S3d(1,8) T(2.5,0,0) I(cabinet){wood}
f2=Subdiv(2,6,3,2,3,6){floor,sofa,floor,table,floor}
sofa=S3d(1,4) T(6,0,0) I(sofa){sofa}
table=S3d(1,2) T(3,0,0) I(table){table}
f3=Subdiv(2,11,3,6){floor,chair1,floor}
chair1=S3d(1,4) I(chair){armchair}:0.6
chair1=S3d(1,6) I(toy){rug}:0.4